<div class="container">
  <div class="main-content" #circles>
    <div class="circle --1">

    </div>
    <div class="rotating-circles">
      <div class="circle --2">

      </div>
    </div>
    <div class="rotating-circles-bottom">
      <div class="circle --3">

      </div>
    </div>
    <div class="rotating-circles-bottom--2">
      <div class="circle --4">

      </div>
    </div>

    <div class="rotating-circles-bottom-y">
      <div class="circle --5">

      </div>
    </div>
    <div class="rotating-circles-bottom-y--2">
      <div class="circle --2">

      </div>
    </div>
  </div>
</div>

