.container {
  background-color: #E5E5E5;
  width: calc(100% - 2em);
  height: calc(100svh - 2em);
  padding: 1em 1em 1em 1em;
  display: flex;
  justify-content: center;
  .main-content {
    display: flex;
    flex-basis: 70%;
    background-color: white;
    border-radius: 12px;
    height: var(--element-height);
    overflow: hidden;
    .circle {
      border-radius: 80%;
    }
    .--1 {
      width: calc(var(--element-height) / 6);
      height: calc(var(--element-height) / 6);
      background-color: #f44563;
      position: relative;
      z-index: 9;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .rotating-circles {
      width: calc(var(--element-height) / 8);
      height: calc(var(--element-height) / 8);
      position: relative;
      top: 50%;
      left: 50%;
      animation: sideToSide 5s infinite ease-in-out alternate, mymove 10s linear infinite;
    }

    .--2 {
      width: calc(var(--element-height) / 12);
      height: calc(var(--element-height) / 12);
      background-color: rgb(105, 189, 167);
      opacity: 0.8;
      z-index: 1;
      position: relative;
      animation: depth 10s ease-in-out infinite;
    }
    .--2:hover {
      animation-play-state: paused;
      width: calc(var(--element-height) / 11);
      height: calc(var(--element-height) / 11);
    }

    .rotating-circles-bottom {
      width: calc(var(--element-height) / 6);
      height: calc(var(--element-height) / 6);
      position: relative;
      top: 75%;
      left: 20%;
      animation: sideToSideExt 5s infinite ease-in-out alternate, mymove 10s linear infinite;
    }
    .rotating-circles-bottom--2 {
      width: calc(var(--element-height) / 6);
      height: calc(var(--element-height) / 6);
      position: relative;
      top: 90%;
      left: 20%;
      animation: sideToSideExt2 5s infinite ease-in-out alternate, mymove 10s linear infinite;
    }
    .rotating-circles-bottom-y {
      width: calc(var(--element-height) / 6);
      height: calc(var(--element-height) / 6);
      position: relative;
      top: 75%;
      left: -15%;
      animation: sideToSideYExt 5s infinite ease-in-out alternate, mymove 10s linear infinite;
    }
    .rotating-circles-bottom-y--2 {
      width: calc(var(--element-height) / 6);
      height: calc(var(--element-height) / 6);
      position: relative;
      top: 75%;
      left: -5%;
      animation: sideToSideYExt2 5s infinite ease-in-out alternate, mymove 10s linear infinite;
    }

    .--3 {
      width: calc(var(--element-height) / 15);
      height: calc(var(--element-height) / 15);
      background-color: rgb(105, 189, 167);
      opacity: 0.3;
      position: relative;
      left: -100px;
      animation: depth 10s ease-in-out infinite;
    }
    .--4 {
      width: calc(var(--element-height) / 30);
      height: calc(var(--element-height) / 30);
      background-color: rgb(105, 189, 167);
      opacity: 0.5;
      position: relative;
      animation: depth 10s ease-in-out infinite;
    }

    .--5 {
      width: calc(var(--element-height) / 20);
      height: calc(var(--element-height) / 20);
      background-color: rgb(105, 189, 167);
      opacity: 0.7;
      position: relative;
      animation: depth 10s ease-in-out infinite;
    }
    .--3:hover {
      animation-play-state: paused;
      width: calc(var(--element-height) / 14);
      height: calc(var(--element-height) / 14);
    }

    .--4:hover {
      animation-play-state: paused;
      width: calc(var(--element-height) / 20);
      height: calc(var(--element-height) / 20);
    }

    .--5:hover {
      animation-play-state: paused;
      width: calc(var(--element-height) / 16);
      height: calc(var(--element-height) / 16);
    }

    .rotating-circles:hover,
    .rotating-circles-bottom:hover,
    .rotating-circles-bottom--2:hover,
    .rotating-circles-bottom-y:hover,
    .rotating-circles-bottom-y--2:hover {
      animation-play-state: paused;
    }
  }

  @keyframes sideToSide { from { transform: translateX(calc(var(--element-height) / -1.5)); } to { transform: translateX(calc(var(--element-height) / 3)); } }
  @keyframes sideToSideExt { from { transform: translateX(calc(var(--element-height) / -4)); } to { transform: translateX(calc(var(--element-height) / 2)); } }
  @keyframes sideToSideExt2 { from { transform: translateX(calc(var(--element-height) / -4)); } to { transform: translateX(calc(var(--element-height) / 12)); } }
  @keyframes sideToSideYExt { from { transform: translateY(calc(var(--element-height) / -1.5)); } to { transform: translateY(calc(var(--element-height) / 12)); } }
  @keyframes sideToSideYExt2 { from { transform: translateY(calc(var(--element-height) / -1.4)); } to { transform: translateY(calc(var(--element-height) / 12)); } }
  @keyframes depth {
    0% {
      transform: scale(2);
    }
    30% {
      transform: scale(3);
    }
    70% {
      transform: scale(1);
    }
    100% {
      transform: scale(2);
    }
  }

  @keyframes mymove {
    25% {z-index: 25;}
  }
}
