.container {
  display: flex;
  gap: 16px;
  background-color: #E5E5E5;
  width: calc(100% - 2em);
  height: calc(100svh - 2em);
  padding: 1em 1em 1em 1em;

  .list-header {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    .annee-filter {
      display: flex;
      flex-direction: column;
      flex-basis: 20%;
    }
  }

  .list-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%
  }

  .opened.detail-container {
    flex-basis: 33%;
  }

  .detail-container {
    background-color: white;
    border-radius: 16px;
    flex-basis: 0%;
    transition: flex-basis 1s ease-in-out;
  }

  input {
    background-color: rgb(250, 251, 252);
    border-color: rgb(223, 225, 230);
    color: rgb(9, 30, 66);
    cursor: text;
    border-radius: 3px;
    border-width: 2px;
    border-style: solid;
    box-sizing: border-box;
    font-size: 14px;
    transition: background-color 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s;
    line-height: 1.42857;
    padding: 8px 6px;
    height: 36px;
    :hover{
        background-color: rgb(235, 236, 240);
    }
    :focus{
        background-color: rgb(255, 255, 255);
        border-color: rgb(76, 154, 255);
    }
  }


}
