<div class="container">
  <div class="list-container">
    <div class="list-header">
      <h1>Liste des établissements</h1>
      <div class="annee-filter">
        <label for="anneeMois">Année mois:</label>
        <input type="text" id="anneeMois" name="anneeMois" minlength="6" maxlength="6" size="10" />
      </div>
    </div>
    <div class="list-item" *ngFor="let etablissement of etablissementList" (click)="selectedEtablissement = etablissement">
      <div class="item-label">Id : {{etablissement.id}}</div>
      <div class="item-label">Designation : {{etablissement.label}}</div>
    </div>
  </div>
  <div [ngClass]="{'opened': selectedEtablissement} " class="detail-container"></div>
</div>

